.services__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
  padding: 50px 80px;
}

.services__container__bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.services__icon_box {
  background: rgba(80, 123, 128, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  padding: 5px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.services__icon__box img {
  width: 80%;
}

.services__container__bottom__child {
  border: 1px solid #507b80;
  border-radius: 7px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

/* TYPOGRAPHY */
.services__container__top h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #507b80;
}

.services__container__top p {
  font-size: 18px;
}

.services__container__bottom__child h3 {
  color: #7c7c7c;
  font-size: 22px;
  margin-bottom: 7px;
}

.services__container__bottom__child p {
  font-size: 16px;
  color: #507b80;
}

/* SERVICES FORM STYLING */
.services__form__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  background-color: #eee;
  padding: 30px 15px;
  border-radius: 7px;
}

.services__form__description {
  text-align: center;
}

.services__form__input {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.services__input {
  width: 100%;
  margin-bottom: 20px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.services__input input,
.services__input textarea {
  width: 90%;
  background: #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  outline: none;
  resize: none;
  border: none;
  color: #333;
}

.services__input textarea {
  height: 150px;
  resize: vertical;
}

.services__input span {
  color: red;
  font-size: 15px;
}

.services__form__container button {
  background-color: #507b80;
  color: #eee;
  padding: 15px 35px;
  width: fit-content;
  font-size: 18px;
  border-radius: 7px;
}

/* SERVICES CONTENT STYLING */
.servicescontent__container {
  display: flex;
  gap: 90px;
  padding: 100px 80px;
  flex-direction: column;
  align-items: center;
}

.services__content__children {
  display: flex;
  gap: 50px;
}

.services__content__child {
  flex: 1;
}

.services__content__heading {
  margin-bottom: 15px;
  font-size: 23px;
  color: #507b80;
}

.services__content__para {
  font-size: 17px;
  line-height: 34px;
}

@media only screen and (max-width: 680px) {
  .services__container {
    gap: 30px;
    padding: 100px 20px;
  }

  .services__container__bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 25px;
  }

  .services__icon_box {
    width: 65px;
    height: 65px;
  }

  .services__icon__box img {
    width: 80%;
  }

  .services__container__bottom__child {
    padding: 15px 20px;
  }

  /* TYPOGRAPHY */
  .services__container__top h2 {
    font-size: 25px;
  }

  .services__container__top p {
    font-size: 16px;
  }

  .services__container__bottom__child h3 {
    font-size: 18px;
  }

  .services__container__bottom__child p {
    font-size: 16px;
    line-height: 28px;
  }

  

  /* SERVICES FORM STYLING */
  .services__form__container {
    gap: 35px;
    padding: 30px 10px;

  }

  .services__form__description p {
    font-size: 14px;
    margin-top: 15px;
  }

  .services__form__input {
    width: 100%;
  }

  .services__input {
    width: 100%;
    padding: 0 5px;
  }

  .services__input input,
  .services__input textarea {
    width: 100%;
  }

  .PhoneInput {
    width: 100%;
    padding: 10px;
  }

  /* SERVICES CONTENT STYLING */
  .servicescontent__container {
    gap: 40px;
    padding: 60px 20px;
  }

  .services__content__children {
    flex-direction: column;
    gap: 40px;
  }

  .servicescontent__topHeading {
    text-align: center;
  }

  .services__content__heading {
    font-size: 22px;
  }

  .services__content__para {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 681px) {
  .services__container {
    padding: 70px 70px;
  }

  .services__container__bottom {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .servicescontent__container {
    gap: 50px;
    padding: 70px 40px;
  }
}
